spring.datasource.url= jdbc:postgresql://localhost:5432/PasteBean
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:h2:mem:PasteBean
flyway.locations=filesystem:db/migration




